
#-----------SLIDERS
set_location_assignment PIN_AB12 -to inputADR[0]
set_location_assignment PIN_AC12 -to inputADR[1]
set_location_assignment PIN_AF9 -to inputADR[2]
set_location_assignment PIN_AF10 -to inputDO[0]
set_location_assignment PIN_AD11 -to inputDO[1]
set_location_assignment PIN_AD12 -to inputDO[2]
set_location_assignment PIN_AE11 -to inputSmar
set_location_assignment PIN_AC9 -to inputSmbr
set_location_assignment PIN_AD10 -to inputWRin
set_location_assignment PIN_AE12 -to inputRDin

#-----------LED
set_location_assignment PIN_V16 -to outputWR
set_location_assignment PIN_W16 -to outputRD

#-----------HEX
set_location_assignment PIN_AH28 -to outputADR[0]
set_location_assignment PIN_AG28 -to outputADR[1]
set_location_assignment PIN_AF28 -to outputADR[2]
set_location_assignment PIN_AG27 -to outputADR[3]
set_location_assignment PIN_AE28 -to outputADR[4]
set_location_assignment PIN_AE27 -to outputADR[5]
set_location_assignment PIN_AE26 -to outputADR[6]

set_location_assignment PIN_AD27 -to outputDO[0]
set_location_assignment PIN_AF30 -to outputDO[1]
set_location_assignment PIN_AF29 -to outputDO[2]
set_location_assignment PIN_AG30 -to outputDO[3]
set_location_assignment PIN_AH30 -to outputDO[4]
set_location_assignment PIN_AH29 -to outputDO[5]
set_location_assignment PIN_AJ29 -to outputDO[6]

set_location_assignment PIN_AC30 -to outputDI[0]
set_location_assignment PIN_AC29 -to outputDI[1]
set_location_assignment PIN_AD30 -to outputDI[2]
set_location_assignment PIN_AC28 -to outputDI[3]
set_location_assignment PIN_AD29 -to outputDI[4]
set_location_assignment PIN_AE29 -to outputDI[5]
set_location_assignment PIN_AB23 -to outputDI[6]