
#-----------PUSHBUTTONS
set_location_assignment PIN_AA14 -to inputClk

#-----------SLIDERS
set_location_assignment PIN_AB12 -to inputINT
set_location_assignment PIN_AC12 -to inputReset


#-----------HEX
set_location_assignment PIN_AH28 -to outputPORT0[0]
set_location_assignment PIN_AG28 -to outputPORT0[1]
set_location_assignment PIN_AF28 -to outputPORT0[2]
set_location_assignment PIN_AG27 -to outputPORT0[3]
set_location_assignment PIN_AE28 -to outputPORT0[4]
set_location_assignment PIN_AE27 -to outputPORT0[5]
set_location_assignment PIN_AE26 -to outputPORT0[6]

set_location_assignment PIN_AD27 -to outputPORT1[0]
set_location_assignment PIN_AF30 -to outputPORT1[1]
set_location_assignment PIN_AF29 -to outputPORT1[2]
set_location_assignment PIN_AG30 -to outputPORT1[3]
set_location_assignment PIN_AH30 -to outputPORT1[4]
set_location_assignment PIN_AH29 -to outputPORT1[5]
set_location_assignment PIN_AJ29 -to outputPORT1[6]

set_location_assignment PIN_AC30 -to outputPORT2[0]
set_location_assignment PIN_AC29 -to outputPORT2[1]
set_location_assignment PIN_AD30 -to outputPORT2[2]
set_location_assignment PIN_AC28 -to outputPORT2[3]
set_location_assignment PIN_AD29 -to outputPORT2[4]
set_location_assignment PIN_AE29 -to outputPORT2[5]
set_location_assignment PIN_AB23 -to outputPORT2[6]

set_location_assignment PIN_AB22 -to outputPORT3[0]
set_location_assignment PIN_AB25 -to outputPORT3[1]
set_location_assignment PIN_AB28 -to outputPORT3[2]
set_location_assignment PIN_AC25 -to outputPORT3[3]
set_location_assignment PIN_AD25 -to outputPORT3[4]
set_location_assignment PIN_AC27 -to outputPORT3[5]
set_location_assignment PIN_AD26 -to outputPORT3[6]
