
#-----------SLIDERS
set_location_assignment PIN_AB12 -to inputADR[0]
set_location_assignment PIN_AC12 -to inputADR[1]
set_location_assignment PIN_AF9 -to inputDO[0]
set_location_assignment PIN_AF10 -to inputDO[1]
set_location_assignment PIN_AD11 -to inputD[0]
set_location_assignment PIN_AD12 -to inputD[1]
set_location_assignment PIN_AE11 -to inputSmar
set_location_assignment PIN_AC9 -to inputSmbr
set_location_assignment PIN_AD10 -to inputWRin
set_location_assignment PIN_AE12 -to inputRDin

#-----------LED
set_location_assignment PIN_V16 -to outputWR
set_location_assignment PIN_W16 -to outputRD

#-----------HEX
set_location_assignment PIN_AH28 -to outputADR[0]
set_location_assignment PIN_AG28 -to outputADR[1]
set_location_assignment PIN_AF28 -to outputADR[2]
set_location_assignment PIN_AG27 -to outputADR[3]
set_location_assignment PIN_AE28 -to outputADR[4]
set_location_assignment PIN_AE27 -to outputADR[5]
set_location_assignment PIN_AE26 -to outputADR[6]

set_location_assignment PIN_AD27 -to outputAD[0]
set_location_assignment PIN_AF30 -to outputAD[1]
set_location_assignment PIN_AF29 -to outputAD[2]
set_location_assignment PIN_AG30 -to outputAD[3]
set_location_assignment PIN_AH30 -to outputAD[4]
set_location_assignment PIN_AH29 -to outputAD[5]
set_location_assignment PIN_AJ29 -to outputAD[6]

set_location_assignment PIN_AC30 -to outputDO[0]
set_location_assignment PIN_AC29 -to outputDO[1]
set_location_assignment PIN_AD30 -to outputDO[2]
set_location_assignment PIN_AC28 -to outputDO[3]
set_location_assignment PIN_AD29 -to outputDO[4]
set_location_assignment PIN_AE29 -to outputDO[5]
set_location_assignment PIN_AB23 -to outputDO[6]

set_location_assignment PIN_AB22 -to outputDI[0]
set_location_assignment PIN_AB25 -to outputDI[1]
set_location_assignment PIN_AB28 -to outputDI[2]
set_location_assignment PIN_AC25 -to outputDI[3]
set_location_assignment PIN_AD25 -to outputDI[4]
set_location_assignment PIN_AC27 -to outputDI[5]
set_location_assignment PIN_AD26 -to outputDI[6]

set_location_assignment PIN_W25 -to outputD[0]
set_location_assignment PIN_V23 -to outputD[1]
set_location_assignment PIN_W24 -to outputD[2]
set_location_assignment PIN_W22 -to outputD[3]
set_location_assignment PIN_Y24 -to outputD[4]
set_location_assignment PIN_Y23 -to outputD[5]
set_location_assignment PIN_AA24 -to outputD[6]
