set_location_assignment PIN_AF14 -to inputClk

set_location_assignment PIN_AE12 -to inputSalu[3]
set_location_assignment PIN_AD10 -to inputSalu[2]
set_location_assignment PIN_AC9 -to inputSalu[1]
set_location_assignment PIN_AE11 -to inputSalu[0]
set_location_assignment PIN_AD12 -to inputB[2]
set_location_assignment PIN_AD11 -to inputB[1]
set_location_assignment PIN_AF10 -to inputB[0]
set_location_assignment PIN_AF9 -to inputA[2]
set_location_assignment PIN_AC12 -to inputA[1]
set_location_assignment PIN_AB12 -to inputA[0]

set_location_assignment PIN_AA14 -to inputLDF

set_location_assignment PIN_V17 -to outputS
set_location_assignment PIN_W16 -to outputZ
set_location_assignment PIN_V16 -to outputC


set_location_assignment PIN_AE26 -to hexA[0]
set_location_assignment PIN_AE27 -to hexA[1]
set_location_assignment PIN_AE28 -to hexA[2]
set_location_assignment PIN_AG27 -to hexA[3]
set_location_assignment PIN_AF28 -to hexA[4]
set_location_assignment PIN_AG28 -to hexA[5]
set_location_assignment PIN_AH28 -to hexA[6]

set_location_assignment PIN_AJ29 -to hexB[7]
set_location_assignment PIN_AH29 -to hexB[8]
set_location_assignment PIN_AH30 -to hexB[9]
set_location_assignment PIN_AG30 -to hexB[10]
set_location_assignment PIN_AF29 -to hexB[11]
set_location_assignment PIN_AF30 -to hexB[12]
set_location_assignment PIN_AD27 -to hexB[13]

set_location_assignment PIN_AB23 -to hexY[14]
set_location_assignment PIN_AE29 -to hexY[15]
set_location_assignment PIN_AD29 -to hexY[16]
set_location_assignment PIN_AC28 -to hexY[17]
set_location_assignment PIN_AD30 -to hexY[18]
set_location_assignment PIN_AC29 -to hexY[19]
set_location_assignment PIN_AC30 -to hexY[20]